{
  "name": "chatai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/run-dev-all.mjs",
    "start": "node scripts/run-dev-all.mjs",
    "dev:client": "node node_modules/vite/bin/vite.js",
    "dev:server": "node scripts/run-backend.mjs",
    "dev:llm": "node scripts/run-llm.mjs",
    "dev:all": "node scripts/run-dev-all.mjs",
    "test:backend": "node scripts/run-backend.mjs test users",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^6.4.2"
  }
}
